ime,letnik,kilometrina,motor,menjalnik,cena,cas
Fiat Punto,2008,189625 km,"bencinski motor, 1368 ccm, 57 kW  / 78 KM",ročni menjalnik (5 pr.),2490€,"(5, 11)"
Peugeot 307,2006,156025 km,"bencinski motor, 1587 ccm, 80 kW  / 109 KM",ročni menjalnik (5 pr.),2680€,"(5, 11)"
Hyundai ix35,2013,60862 km,"bencinski motor, 1591 ccm, 99 kW  / 135 KM",ročni menjalnik (6 pr.),11290€,"(5, 11)"
Renault Thalia,2001,209000 km,"bencinski motor, 1390 ccm, 72 kW  / 98 KM",ročni menjalnik (5 pr.),500€,"(5, 11)"
Ford Fiesta,2006,130180 km,"bencinski motor, 1242 ccm, 55 kW  / 75 KM",ročni menjalnik (5 pr.),2580€,"(5, 11)"
Nissan Micra,2006,152544 km,"bencinski motor, 1240 ccm, 48 kW  / 65 KM",ročni menjalnik (5 pr.),2240€,"(5, 11)"
Peugeot 2008,2015,145312 km,"diesel motor, 1560 ccm, 68 kW  / 93 KM",ročni menjalnik (5 pr.),9590€,"(5, 11)"
Audi A6,2015,156000 km,"diesel motor, 1968 ccm, 140 kW  / 191 KM",avtomatski menjalnik,22900€,"(5, 11)"
Fiat Punto,2009,204210 km,"diesel motor, 1248 ccm, 55 kW  / 75 KM",ročni menjalnik (5 pr.),2570€,"(5, 11)"
Renault Grand Scenic dCi 110 Energy Zen-...,2015,133465 km,"diesel motor, 1461 ccm, 81 kW  / 110 KM",avtomatski menjalnik,10590€,"(5, 11)"
Renault Clio,2005,155698 km,"bencinski motor, 1149 ccm, 55 kW  / 75 KM",ročni menjalnik (5 pr.),2240€,"(5, 11)"
Citroen C3,2005,198000 km,"diesel motor, 1398 ccm, 50 kW  / 68 KM",ročni menjalnik (5 pr.),2280€,"(5, 11)"
Renault Grand Espace Expression 2.2 dCi,2004,259000 km,"diesel motor, 2188 ccm, 110 kW  / 150 KM",ročni menjalnik (6 pr.),600€,"(5, 11)"
Citroen Xsara,2009,160000 km,"bencinski motor, 1587 ccm, 80 kW  / 109 KM",ročni menjalnik (5 pr.),2800€,"(5, 11)"
Peugeot 508,2013,160000 km,"diesel motor, 1997 ccm, 103 kW  / 140 KM",ročni menjalnik (6 pr.),9200€,"(5, 11)"
Kia CeeD,2010,155625 km,"bencinski motor, 1396 ccm, 66 kW  / 90 KM",ročni menjalnik (5 pr.),4100€,"(5, 11)"
BMW Serija 3,2014,187 km,"diesel motor, 1995 ccm, 105 kW  / 143 KM",avtomatski menjalnik,13990€,"(5, 11)"
Renault Laguna,2009,235000 km,"diesel motor, 1995 ccm, 110 kW  / 150 KM",ročni menjalnik (6 pr.),2950€,"(5, 11)"
Volkswagen Sharan,2010,279000 km,"diesel motor, 1968 ccm, 103 kW  / 140 KM",ročni menjalnik (6 pr.),9480€,"(5, 11)"
Audi Q7,2006,259635 km,"diesel motor, 2967 ccm, 171 kW  / 233 KM",avtomatski menjalnik / tiptronic,10450€,"(5, 11)"
Mercedes-Benz ML-Razred,2007,312000 km,"diesel motor, 2987 ccm, 165 kW  / 225 KM",avtomatski menjalnik / tiptronic,7900€,"(5, 11)"
BMW Serija 1,2015,179753 km,"diesel motor, 1496 ccm, 85 kW  / 116 KM",ročni menjalnik (6 pr.),13550€,"(5, 11)"
Citroen C1,2009,98000 km,"bencinski motor, 998 ccm, 50 kW  / 68 KM",ročni menjalnik (5 pr.),3200€,"(5, 11)"
Mini Coupe,2003,200000 km,"bencinski motor, 1598 ccm, 120 kW  / 164 KM",ročni menjalnik (6 pr.),4500€,"(5, 11)"
Audi A4,2012,22656 km,"diesel motor, 1968 ccm, 105 kW  / 143 KM",ročni menjalnik (6 pr.),9950€,"(5, 11)"
Opel Astra,2005,198000 km,"diesel motor, 1910 ccm, 88 kW  / 120 KM",ročni menjalnik (6 pr.),2100€,"(5, 11)"
Fiat Punto,2001,180000 km,"bencinski motor, 1242 ccm, 44 kW  / 60 KM",ročni menjalnik (5 pr.),650€,"(5, 11)"
Kia Picanto,2007,100500 km,"bencinski motor, 999 ccm, 45 kW  / 61 KM",ročni menjalnik (5 pr.),1400€,"(5, 11)"
Citroen C4,2006,2019 km,"bencinski motor, 1587 ccm, 80 kW  / 109 KM",ročni menjalnik (5 pr.),1800€,"(5, 11)"
Volkswagen Golf,2005,324000 km,"diesel motor, 1968 ccm, 103 kW  / 140 KM",ročni menjalnik (6 pr.),3290€,"(5, 11)"
Audi A6,2006,250721 km,"diesel motor, 1968 ccm, 103 kW  / 140 KM",ročni menjalnik (6 pr.),6990€,"(5, 11)"
Opel Astra,2011,295000 km,"diesel motor, 1686 ccm, 81 kW  / 110 KM",ročni menjalnik (6 pr.),2500€,"(5, 11)"
Cadillac Eldorado,1973,89000 km,"bencinski motor, 8200 ccm, 265 kW  / 361 KM",avtomatski menjalnik,9900€,"(5, 11)"
Volkswagen Golf,1999,331000 km,"diesel motor, 1896 ccm, 66 kW  / 90 KM",ročni menjalnik (5 pr.),890€,"(5, 11)"
Renault Megane,2007,177000 km,"bencinski motor, 1598 ccm, 82 kW  / 112 KM",ročni menjalnik (5 pr.),2090€,"(5, 11)"
Volkswagen Golf,2011,203538 km,"diesel motor, 1598 ccm, 77 kW  / 105 KM",ročni menjalnik (5 pr.),7790€,"(5, 11)"
Peugeot 206,1998,180000 km,"bencinski motor, 1360 ccm, 55 kW  / 75 KM",ročni menjalnik (5 pr.),790€,"(5, 11)"
BMW Serija 5,2006,176000 km,"diesel motor, 2993 ccm, 170 kW  / 232 KM",avtomatski menjalnik,7199€,"(5, 11)"
BMW Serija 3,2006,263212 km,"diesel motor, 1995 ccm, 90 kW  / 123 KM",ročni menjalnik (6 pr.),5690€,"(5, 11)"
Fiat Stilo,2007,260000 km,"diesel motor, 1910 ccm, 88 kW  / 120 KM",ročni menjalnik (5 pr.),2590€,"(5, 11)"
Škoda Octavia,2014,116832 km,"diesel motor, 1598 ccm, 77 kW  / 105 KM",ročni menjalnik (5 pr.),11999€,"(5, 11)"
BMW Serija 3,1995,338000 km,"bencinski motor, 1596 ccm, 75 kW  / 102 KM",ročni menjalnik (5 pr.),350€,"(5, 11)"
Alfa Romeo 147,2006,106000 km,"bencinski motor, 1598 ccm, 77 kW  / 105 KM",ročni menjalnik (5 pr.),900€,"(5, 11)"
Audi Q3,2016,132800 km,"diesel motor, 1968 ccm, 110 kW  / 150 KM",ročni menjalnik (6 pr.),20999€,"(5, 11)"
Volkswagen Golf,2002,322000 km,"diesel motor, 1896 ccm, 66 kW  / 90 KM",ročni menjalnik (5 pr.),1590€,"(5, 11)"
Audi A4,2007,123800 km,"diesel motor, 1968 ccm, 105 kW  / 143 KM",ročni menjalnik (6 pr.),10990€,"(5, 11)"
BMW Serija 5,2004,267000 km,"diesel motor, 2993 ccm, 160 kW  / 218 KM",ročni menjalnik (6 pr.),4900€,"(5, 11)"
Škoda Superb,2009,220000 km,"bencinski motor, 1798 ccm, 118 kW  / 161 KM",ročni menjalnik (6 pr.),8299€,"(5, 11)"
Fiat Panda,2004,175000 km,"bencinski motor, 1108 ccm, 40 kW  / 55 KM",ročni menjalnik (5 pr.),1490€,"(5, 11)"
BMW Serija 5,2015,92435 km,"diesel motor, 2993 ccm, 190 kW  / 259 KM",avtomatski menjalnik / tiptronic,28900€,"(5, 11)"
Fiat Croma,2006,237000 km,"diesel motor, 1910 ccm, 110 kW  / 150 KM",ročni menjalnik (6 pr.),1890€,"(5, 11)"
Audi A4,2013,156500 km,"diesel motor, 1968 ccm, 130 kW  / 177 KM",ročni menjalnik (6 pr.),14490€,"(5, 11)"
BMW Serija 3,2004,308000 km,"diesel motor, 1995 ccm, 110 kW  / 150 KM",ročni menjalnik (6 pr.),3200€,"(5, 11)"
Nissan Juke,2011,110000 km,"bencinski motor, 1618 ccm, 140 kW  / 191 KM",ročni menjalnik (6 pr.),9100€,"(5, 11)"
Mercedes-Benz CLS-Razred,2005,250000 km,"bencinski motor, 3498 ccm, 200 kW  / 273 KM",avtomatski menjalnik / tiptronic,7800€,"(5, 11)"
Citroen C8,2002,300000 km,"diesel motor, 2179 ccm, 84 kW  / 115 KM",ročni menjalnik (5 pr.),850€,"(5, 11)"
Hyundai Coupe,2007,170000 km,"bencinski motor, 1599 ccm, 77 kW  / 105 KM",ročni menjalnik (5 pr.),3790€,"(5, 11)"
Volvo S80,2006,200000 km,"diesel motor, 2400 ccm, 120 kW  / 164 KM",avtomatski menjalnik,4800€,"(5, 11)"
Mitsubishi Carisma,2001,300000 km,"bencinski motor, 1597 ccm, 76 kW  / 104 KM",ročni menjalnik (5 pr.),390€,"(5, 11)"
Volkswagen Passat,2011,192000 km,"diesel motor, 1598 ccm, 77 kW  / 105 KM",ročni menjalnik (6 pr.),7650€,"(5, 11)"
BMW Serija 5,2002,270000 km,"diesel motor, 1951 ccm, 100 kW  / 136 KM",ročni menjalnik (5 pr.),1410€,"(5, 11)"
Škoda Octavia,2016,133683 km,"diesel motor, 1598 ccm, 81 kW  / 110 KM",avtomatski menjalnik,13290€,"(5, 11)"
Mitsubishi Pajero,2000,256000 km,"bencinski motor + plin, 1834 ccm, 88 kW  / 120 KM",ročni menjalnik (5 pr.),2050€,"(5, 11)"
Renault Clio,1998,163000 km,"bencinski motor, 1149 ccm, 43 kW  / 59 KM",ročni menjalnik (5 pr.),580€,"(5, 11)"
Mitsubishi Carisma,1997,262000 km,"bencinski motor, 1597 ccm, 73 kW  / 100 KM",ročni menjalnik (5 pr.),250€,"(5, 11)"
Volkswagen Touran,2013,161000 km,"diesel motor, 1598 ccm, 77 kW  / 105 KM",ročni menjalnik (6 pr.),10390€,"(5, 11)"
Opel Corsa,2008,178000 km,"bencinski motor, 1400 ccm, 66 kW  / 90 KM",ročni menjalnik (5 pr.),3300€,"(5, 11)"
Audi A5,2014,205000 km,"diesel motor, 1968 ccm, 110 kW  / 150 KM",avtomatski menjalnik,19100€,"(5, 11)"
Opel Insignia,2009,148255 km,"diesel motor, 1956 ccm, 118 kW  / 161 KM",ročni menjalnik (6 pr.),5999€,"(5, 11)"
Volkswagen Golf,2011,344523 km,"diesel motor, 1598 ccm, 66 kW  / 90 KM",ročni menjalnik (5 pr.),4999€,"(5, 11)"
Fiat Punto,2006,157725 km,"bencinski motor, 1242 ccm, 44 kW  / 60 KM",ročni menjalnik (5 pr.),1399€,"(5, 11)"
Kia CeeD,2010,117000 km,"bencinski motor, 1396 ccm, 80 kW  / 109 KM",ročni menjalnik (5 pr.),4399€,"(5, 11)"
Citroen C4,2009,206000 km,"diesel motor, 1560 ccm, 80 kW  / 109 KM",avtomatski menjalnik,3999€,"(5, 11)"
Audi A4,2006,262000 km,"diesel motor, 1968 ccm, 103 kW  / 140 KM",ročni menjalnik (6 pr.),6250€,"(5, 11)"
BMW Serija 5,2003,141770 km,"bencinski motor, 2494 ccm, 141 kW  / 192 KM",ročni menjalnik (6 pr.),5999€,"(5, 11)"
Peugeot 206,2002,129300 km,"diesel motor, 1398 ccm, 50 kW  / 68 KM",ročni menjalnik (5 pr.),1175€,"(5, 11)"
Kia Sportage,1995,242315 km,"bencinski motor, 1998 ccm, 94 kW  / 128 KM",ročni menjalnik (5 pr.),1199€,"(5, 11)"
Fiat Punto,2007,155248 km,"bencinski motor, 1368 ccm, 57 kW  / 78 KM",ročni menjalnik (5 pr.),2599€,"(5, 11)"
Volkswagen Golf,2006,258000 km,"diesel motor, 1896 ccm, 66 kW  / 90 KM",ročni menjalnik (5 pr.),3990€,"(5, 11)"
Renault Clio,2005,144872 km,"bencinski motor, 1149 ccm, 55 kW  / 75 KM",ročni menjalnik (5 pr.),2599€,"(5, 11)"
Renault Clio,2011,106939 km,"bencinski motor, 1149 ccm, 74 kW  / 101 KM",ročni menjalnik (5 pr.),4499€,"(5, 11)"
Fiat Punto,2006,172000 km,"bencinski motor, 1368 ccm, 55 kW  / 75 KM",ročni menjalnik (5 pr.),2070€,"(5, 11)"
Suzuki Swift,2007,115319 km,"bencinski motor, 1328 ccm, 68 kW  / 93 KM",ročni menjalnik (5 pr.),3599€,"(5, 11)"
BMW Serija X3,2004,244000 km,"diesel motor, 2993 ccm, 150 kW  / 205 KM",avtomatski menjalnik,4999€,"(5, 11)"
Citroen C2,2007,152710 km,"bencinski motor, 1360 ccm, 54 kW  / 74 KM",ročni menjalnik (5 pr.),2499€,"(5, 11)"
Volkswagen Passat,2006,193598 km,"diesel motor, 1968 ccm, 103 kW  / 140 KM",ročni menjalnik (6 pr.),4999€,"(5, 11)"
Renault Megane,2004,217000 km,"diesel motor, 1461 ccm, 60 kW  / 82 KM",ročni menjalnik (5 pr.),1300€,"(5, 11)"
Audi A4,2007,244350 km,"diesel motor, 1968 ccm, 125 kW  / 170 KM",ročni menjalnik (6 pr.),8490€,"(5, 11)"
Opel Astra,2003,320000 km,"diesel motor, 1686 ccm, 55 kW  / 75 KM",ročni menjalnik (5 pr.),800€,"(5, 11)"
BMW Serija 7,1987,280000 km,"bencinski motor, 3430 ccm, 155 kW  / 211 KM",ročni menjalnik (5 pr.),3900€,"(5, 11)"
Volkswagen Polo,1997,98315 km,"bencinski motor, 1391 ccm, 44 kW  / 60 KM",ročni menjalnik (5 pr.),599€,"(5, 11)"
BMW Serija 3,2014,156000 km,"diesel motor, 1995 ccm, 100 kW  / 136 KM",ročni menjalnik (6 pr.),14599€,"(5, 11)"
Mercedes-Benz A-Razred,2005,268000 km,"diesel motor, 1991 ccm, 80 kW  / 109 KM",ročni menjalnik (6 pr.),2990€,"(5, 11)"
Renault Espace,2008,208900 km,"diesel motor, 1995 ccm, 110 kW  / 150 KM",avtomatski menjalnik / tiptronic,4800€,"(5, 11)"
Ford Mondeo,2008,220000 km,"diesel motor, 1997 ccm, 103 kW  / 140 KM",ročni menjalnik (6 pr.),5100€,"(5, 11)"
Suzuki Ignis,2006,133000 km,"bencinski motor, 1490 ccm, 80 kW  / 109 KM",ročni menjalnik (5 pr.),1900€,"(5, 11)"
Volkswagen Passat,2006,198765 km,"diesel motor, 1968 ccm, 103 kW  / 140 KM",ročni menjalnik (6 pr.),5250€,"(5, 11)"
